; PlatformIO Project Configuration File for StratoCore_RATS
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../StratoCore_RATS.ino StratoCore_RATS.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/StratoCore_RATS.cpp

[env]
platform = teensy
board = teensy41
board_build.f_cpu = 150000000L ; save power by lowering MCU frequency
framework = arduino
extra_scripts = 
  pre:exclude_files.py  ; exclude ecucomm/pro-rf-duplex.cpp from build,
  pre:version_header.py ;generate version header
  post:hex_save.py      ; Save the hex file to the src directory

build_flags = 
  -I./                   ; Add ./ as an include directory so that the src/*.h will be found
  -DECUCOMMFOLLOWER      ; RATS mainboard is a follower; ecu is a leader

lib_deps = 
  https://github.com/kalnajslab-org/StratoLinduino.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  https://github.com/kalnajslab-org/TeensyEEPROM.git
  https://github.com/kalnajslab-org/SerialComm.git
  https://github.com/kalnajslab-org/MCBComm.git
  https://github.com/kalnajslab-org/ECUComm.git
  https://github.com/ETLCPP/etl.git
  https://github.com/tonton81/WDT_T4.git
  mikalhart/TinyGPSPlus@^1.1.0
  LoRa
  ArduinoJson@^7.3.0
  TeensyID@1.4.0


[env:rats]
build_flags = 
  ${env.build_flags}

[env:rats_serial_shared]
build_flags = 
  ${env.build_flags}
  -DLOG_ZEPHYR_COMMS_SHARED   ; Use the same serial port for log and zephyr comms


