; PlatformIO Project Configuration File for StratoCore_RATS
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; ln -s StratoCore_RATS.ino src/main.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio
; rm src/main.cpp

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
# Add ./ as an include directory so that the src/ will be found
build_flags = -I./
lib_deps = 
  https://github.com/MisterMartin/StratoLinduino.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/tonton81/WDT_T4.git
  
upload_port = /dev/cu.usbmodem153140201
monitor_port = /dev/cu.usbmodem153140201