; PlatformIO Project Configuration File for StratoCore_RATS
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../StratoCore_RATS.ino StratoCore_RATS.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/StratoCore_RATS.cpp

[env]
platform = teensy
board = teensy41
framework = arduino
; Save the hex file to the src directory
extra_scripts = post:hex_save.py
# Add ./ as an include directory so that the src/ will be found
build_flags = 
  -I./
; Following are required since the test programs in ECUComm
; are getting built. They only affect rf-pro-duplex, but
; we need to fix this.
  -DSEND_INTERVAL_MS=1000
  -DECUCOMMFOLLOWER
lib_deps = 
  https://github.com/MisterMartin/StratoLinduino.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  https://github.com/kalnajslab-org/TeensyEEPROM.git
  https://github.com/kalnajslab-org/SerialComm.git
  https://github.com/kalnajslab-org/MCBComm.git
  https://github.com/kalnajslab-org/ECUComm.git
  https://github.com/tonton81/WDT_T4.git
  mikalhart/TinyGPSPlus@^1.1.0
  LoRa

[env:rats]
build_flags = 
  ${env.build_flags}

; The log and zephyr serial ports are shared for use with the OBC simulator
[env:rats_serial_shared]
build_flags = 
  ${env.build_flags}
  -DLOG_ZEPHYR_COMMS_SHARED

                        

