; PlatformIO Project Configuration File for StratoCore_RATS
;
; This repository is designed to work with both PlatformIO and Arduino 
;
; To use with PlatformIO: 
; cd src; ln -s ../StratoCore_RATS.ino StratoCore_RATS.cpp
;
; To use with ArduinoIDE:
; rm -rf .pio/
; rm src/StratoCore_RATS.cpp

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
# Add ./ as an include directory so that the src/ will be found
build_flags = -I./
lib_deps = 
  https://github.com/MisterMartin/StratoLinduino.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  https://github.com/kalnajslab-org/TeensyEEPROM.git
; repo on kalnajslab-org has build errors:
;    'class MCBComm' has no member named 'string_rx'
;    'STRING_MESSAGE' was not declared in this scope
;  https://github.com/kalnajslab-org/SerialComm.git
  https://github.com/kalnajslab-org/MCBComm.git
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/tonton81/WDT_T4.git
; Note: pulled from dastcvi 
  https://github.com/dastcvi/SerialComm.git
; Turns out that upload_port parameter doesn't work with the uploader that Teensy 
; provides. You'll just have to live with unplugging all Teensies except the one that
; you want to program. See:
; https://github.com/platformio/platform-teensy/issues/44
;  upload_port=/dev/cu.usbmodem165659901
; But the good news is that monitor_port does seem to work
  monitor_port=/dev/cu.usbmodem165659901
