; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio.ini for StratoCore_RATS
; Setup steps, after creating the PlatformIO project:
; cd src
; git clone git@github.com:kalnajslab-org/StratoCore_RATS.git
; rm main.cpp
; cd ..
; rm platformio.ini
; ln -s src/StratoCore_RATS/platformio/platformio.ini

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
  https://github.com/MisterMartin/StratoLinduino.git
  https://github.com/kalnajslab-org/StratoCore.git
  https://github.com/kalnajslab-org/StrateoleXML.git
  mikalhart/TinyGPSPlus@^1.1.0
  https://github.com/tonton81/WDT_T4.git
  
upload_port = /dev/cu.usbmodem153140201
monitor_port = /dev/cu.usbmodem153140201